# 10th-highthon-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/highthon/: HighthonApplication.java
src/main/java/com/highthon/domain/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/highthon/domain/auth/presentation/: AuthController.java
src/main/java/com/highthon/domain/category/application/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/highthon/domain/category/persistence/: Category.java  CategoryRepository.java
src/main/java/com/highthon/domain/category/presentation/: CategoryController.java
src/main/java/com/highthon/domain/community/application/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/highthon/domain/community/persistence/: Community.java  CommunityRepository.java
src/main/java/com/highthon/domain/community/presentation/: CommunityController.java
src/main/java/com/highthon/domain/funding/application/: FundingService.java  FundingServiceImpl.java
src/main/java/com/highthon/domain/funding/persistence/: Funding.java  FundingCustomRepository.java  FundingCustomRepositoryImpl.java  FundingRepository.java
src/main/java/com/highthon/domain/funding/presentation/: FundingController.java
src/main/java/com/highthon/domain/health/: HealthCheckController.java
src/main/java/com/highthon/domain/like/application/: LikeService.java  LikeServiceImpl.java
src/main/java/com/highthon/domain/like/persistence/: Like.java  LikeRepository.java
src/main/java/com/highthon/domain/like/presentation/: LikeController.java
src/main/java/com/highthon/domain/notice/application/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/highthon/domain/notice/persistence/: Notice.java  NoticeRepository.java
src/main/java/com/highthon/domain/notice/presentation/: NoticeController.java
src/main/java/com/highthon/domain/product/application/: ProductService.java  ProductServiceImpl.java
src/main/java/com/highthon/domain/product/persistence/: Product.java  ProductRepository.java
src/main/java/com/highthon/domain/product/presentation/: ProductController.java
src/main/java/com/highthon/domain/support/persistence/: Support.java  SupportRepository.java
src/main/java/com/highthon/domain/user/application/: UserService.java  UserServiceImpl.java
src/main/java/com/highthon/domain/user/persistence/: User.java  UserRepository.java
src/main/java/com/highthon/domain/user/presentation/: UserController.java
src/main/java/com/highthon/global/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/highthon/global/config/properties/: PropertiesScanConfig.java
src/main/java/com/highthon/global/config/redis/: RedisConfig.java
src/main/java/com/highthon/global/error/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/highthon/global/filter/: ExceptionHandlerFilter.java  JwtReqFilter.java
src/main/java/com/highthon/global/s3/controller/: S3Controller.java
src/main/java/com/highthon/global/s3/properties/: S3Environment.java
src/main/java/com/highthon/global/s3/service/: UploadImageService.java
src/main/java/com/highthon/global/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/highthon/global/security/config/: SecurityConfig.java
src/main/java/com/highthon/global/util/: UserUtil.java
src/main/resources/: application.yml
src/test/java/com/highthon/: HighthonApplicationTests.java
(+29 files in other folders)
